<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/custom.css">


	<title>Sexy Devil Productions</title>
</head>
<body>

<!--Background Image-->
<figure class="m-auto ">
	<img class="cus-bgImage w-full" src="assets/images/hero-image.jpg" alt="">
</figure>
<!--Background Image-->

	<header>
		<section class="bg-grey flex  justify-between m-4 px-10  border-solid rounded-full">
			<h1>
				<a href="#">
					<img class="h-auto" src="assets/images/logo.jpg" alt="Michael Sarkisian Logo">
				</a>
			</h1>
			<ul class="flex items-center list-reset">
				<li>
					<a class="px-2 text-black hover:text-grey-darker no-underline" href="#">
						About Me
					</a> |
				</li>
				<li>
					<a class="px-2 text-black hover:text-grey-darker no-underline" href="#">
						Gallery
					</a> |
				</li>
				<li>
					<a class="pl-2 text-black hover:text-grey-darker no-underline" href="#">
						Contact
					</a>
				</li>
			</ul>
		</section><!--nav-->
		<section class="flex  ptMargin1">
			<p class="m-auto fontSize1">
				Welcome
			</p>
		</section><!--Welcome-->
		<section class="flex content-center ptMargin2 inline-block">
			<button class=" border-solid rounded-full bg-grey  m-auto fullReel ">
				<p class="px-4 fontSize2">
					Full Reel
				</p>
			</button>			
		</section><!--Full Reel-->
	</header>
	
	<main class="">


	








	</main>
</body>
</html>