<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, iniitial-scale=1.0">
		<link rel="stylesheet" media=" only screen and (min-width: 960px)" href="css/stylesGallery.css" />
		<link rel="stylesheet" media=" only screen and (max-width: 960px)" href="css/stylesGallerysmall.css" />
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Scope+One" rel="stylesheet"/>
		<link rel="icon" type="image/jpg" href="images/logo.jpg">
		<title>Michael Sarkisian</title>
	</head>
	
	<body>
		<header>
		<div id="headerBar"></div><!--headerBar-->
		<div class="wrapper">
		<div id="menuBar">
			<a href="index.html">
			<div id="logo">
				<img src="images/logo.jpg" alt="logo"/>
			</a>
			</div><!--logo-->
			<div id="nav">
				<a href="index.html#about">About Me</a> | 
				<a href="#gallery">Gallery</a>  |
				<a href="#contact">Contact</a>
			</div><!--nav-->
		</div><!--menuBar-->
		</div><!--wrapper-->
		</header>
		
		
		
		
		
		
		
		
		
		<div class="wrapper">
		<div id="gallery">
			<h2>Gallery:</h2>
			<div id="shorts">
		
			<h3>SHORTS</h3>
				
				<div id="vid1Container">
				<div class="vid1">
					<iframe width="656" height="369" src="https://www.youtube.com/embed/qaYOvV9xdcc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				
				</div><!--vid1-->
				
				</div><!--vidContainer-->
				<div id="text1">
				<h4>Thai Iced Tea Music Video:</h4>
				
				<p>This music video was made for a local band known as "The Slightlys" for my film class in my junior year at Providence High School. The name of this song is "Thai Iced Tea". It's an innocent, fun song about the love of summer-time featuring everyone's loved cold beverage. Small humans were used in the video in order to portray a sense of innocence and simple fun. <div id="discretionText">*Many cups of Thai Iced Tea were consumed during the making of this video*</div></p>
				</div><!--text1-->	
			</div><!--shorts-->
			<div class="vid2Container">
			<div class="vid1">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/IdzbhjAc1Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div><!--vid2-->
			</div>
			<div class="description">
				<p>This Public Service Announcement was made in my Junior year in High School in collaboration with the organization "Free Arts for Abused Children". </p>
			</div>
			<div class="vid2Container"> 
			<div class="vid1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LEolMv50vW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div><!--vid3-->
			</div>
			<div class="description">
				<p>This short video vignette was made in the first semester of my Junior Year in High School. It follows a teen student driver stuck with an unrealistically awful driving instructor. </p>
			</div>
			<div class="vid2Container"> 
			<div class="vid1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/aoYLvcrc2oI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</div>
			<div class="description">
				<p>This project was a solo project for my Senior year of High School. It is a short satirical comedy making fun of cookie-cutter action movies. </p>
			</div>
			
			
			
			
			<div id="photos">
				<h3> PHOTOS</h3>
					<img src="images/hypno-jelly.jpg" alt="Picture of Jellyfish"/>
					<img src="images/nazi-ranch.jpg" alt="Picture of Murphy Ranch"/>
					<img src="images/mammoth.jpg" alt="Picture from Mammoth Mountain"/>	
			</div><!--photos-->
		</div><!--Gallery-->
		</div><!--wrapper-->

		<footer>
			<div class="wrapper">
				<div id="contact">
					<h2>Contact</h2>
						<p>narekm123@gmail.com</p>
						<p>(818)-331-6184 </p>
					<div id="socialMedia">
						<a href="https://www.facebook.com/michael.sarkisian1"><img src="images/facebook-icon.png" alt="FaceBook"></a>
						<a href="https://www.instagram.com/michael_sarkisian/"><img src="images/instagram-icon.png" alt="Instagram"></a>
						<a href="https://www.youtube.com/playlist?list=PLTn2F-dq7bJdB3N_Hg3J_Xti5wazDL2nY"><img src="images/youtube-icon.png" alt="YouTube"></a>
					</div><!--socialMedia-->
				</div><!--contact-->
			</div><!--wrapper-->
			
		</footer>
	</body>
</html>